<!DOCTYPE html>
<html lang="en" ng-app="homepage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </head>

  <body>
    <div class="search-bar col-12"><search-bar></search-bar></div>
    <!-- <div class="epic col-6 col-t-6">
      <epic></epic>
    </div>
    <div class="apod col-6 col-t-6">
      <apod></apod>
    </div> -->
    <div class="weather col-12 col-t-12">
      <weather></weather>
    </div>
  </body>

</html>
